<!--fit6-->
<style>
	p{
	color:black;
	}
</style>

<!DOCTYPE HTML>

<html>
	<head>
        <!-- Basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Site Metas -->
		<link rel="icon" href="fit6/croplogo.png" type="image"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />


		<title>Gloria Gonçalves FMWOLRD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<img src="fit6/logo.png" width="150" height="auto" /></a><br>
					<h1>Bem-vindo ao programa de emagrecimento inovador.</h1>
				</div>

                <ul>
                    <li style="margin-left: -10%"><a href="sabermaisfit6.html" class="button primary">O nosso Programa</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa1.html" class="button primary">Etapa 1</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa2-5.html" class="button primary">Etapa 2-5</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa6.html" class="button primary">Etapa 6</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="Manutencao.html" class="button primary">Manutenção</a></li>
                    </ul>
            </div>
        </header>


			</header>

            <br>
            <style>

                h1{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: black;
                }

                img {
                display:block;
                margin-left: 36%;
                margin-right: auto;
                }

                h2{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: darkturquoise;
                }

                h3{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                
                }

                h4{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: black;
                }

                h5{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: black;
                }

                button{
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                }


                .center {
                margin: 0;
                position: absolute;
                top: 280%;
                left: 50%;
                -ms-transform: translate(-80%, -50%);
                transform: translate(80%, -50%);
                }
                
                .video{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }
                
            </style>

    <body>
            <h1>Etapa 1</h1>

            <h2>Desinflamação</h2>
  
            <h3><p>
                Há uma redução da ingestão de açúcar e farinha refinados e de alimentos processados no geral.<br><br> A sensação é de desinchar, de bem estar, de leveza.
                
                Em certos casos, pela diminuição <br>da ingestão de açúcar, pode ocorrer dor de cabeça e sensação de fraqueza. É normal nos primeiros dias, após iniciar o programa. 
                <br><br>Posteriormente, o organismo adapta-se e os sintomas aliviam.</p></h3>

           <p> <h2 style="color: darkturquoise;">Porque motivo se chama desinflamação?</h2></p>
           <p><h3 style="color: black;">Porque na realidade, há uma redução do consumo de alimentos pró inflamatórios e há um aumento do consumo de alimentos com ação anti inflamatória.</h3></p>

           <p><h2 style="color: darkturquoise;">O que se pretende?</h2></p>

<p><h3 style="color: black;">Que ocorra perda de volume, perda de peso, sensação de bem estar.<br><br>
    O uso deste termo, tem também a ver com o facto de se verificar que, indivíduos obesos apresentam marcadores inflamatórios aumentados. Acredita-se que tenha a ver com a percentagem de massa gorda.

    <br><br>
    Este estado inflamatório, cria as condições ideais para o desenvolvimento de outros problemas e saúde, doenças associadas à obesidade.

    <br><br>
    Por outro lado, o estado inflamatório, diminui a capacidade de perda de peso e de volume.

    <br><br>
    Ao atuar diretamente na raiz do problema, obtemos perda de peso e redução da massa gorda mais rapidamente e sem recorrer ao uso de alimentos altamente processados.
</h3></p>

<style>
    .center {
        float:none; 
        display:block; 
        margin-left:auto; 
        margin-right:auto;
        }
</style>


<div class="inner">
    <img src="fit6/etapa1_MAPA(1).webp" width="750" height="auto" /></a><br>
</div>




</body>
		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
Pessoal:   			<li><a href="https://www.facebook.com/Gloriamjgoncalves" class="icon brands fa-facebook-f"><span class="label">Facebook pessoal</span></a></li>
                    <li><a href="https://www.instagram.com/_gloriagoncalves_?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Pessoal</span></a></li>
        <br>

Nutricode:			<li><a href="https://www.facebook.com/FicaFitNutricode/" class="icon brands fa-facebook-f"><span class="label">Facebook Nutricode</span></a></li>
                    <li><a href="https://www.instagram.com/ficafit.nutricode?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Nutricode</span></a></li>
                    <!--<li><a href="mailto:#0">gloriagoncalves.fmworld@gmail.com <a class="icon solid fa-envelope"><span class="label">Email</span></a></li></a></li>-->
        

                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li><li>Made by: Diogo Gavazzi</a></li>
                    <li>Todas as informações foram retiradas do site oficial: <a href="https://pt.fmworld.com/">https://pt.fmworld.com/</a></li>
                </ul>
            </div>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>                
		</body>
