<!--fit6-->
<style>
	p{
	color:black;
	}
</style>

<!DOCTYPE HTML>

<html>
	<head>
        <!-- Basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Site Metas -->
		<link rel="icon" href="fit6/croplogo.png" type="image"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />


		<title>Gloria Gonçalves FMWOLRD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<img src="fit6/logo.png" width="200" height="auto" /></a><br>
					<h1>Bem-vindo ao programa de emagrecimento inovador.</h1>
				</div>
			</header>

            <br>
            <style>

                h1{
                    margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                img {
                display:block;
                margin-left: 36%;
                margin-right: auto;
                }

                h2{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h3{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h4{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h5{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                button{
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                }


                .center {
                margin: 0;
                position: absolute;
                top: 280%;
                left: 50%;
                -ms-transform: translate(-80%, -50%);
                transform: translate(80%, -50%);
                }
                
                .video{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }
                
            </style>

            <h1 style="color:darkturquoise">Listade exclusões</h1>
            <h2 style="color: black;">A lista e exclusões refere-se a todas as pessoas que não podem fazer o programa FIT6 devido a doenças, medicamentos que sejam tomados ou até mesmo pelo fator idade que irá projudicar no crescimento e desenvolvimento da pessoa em questão</h2>
            <a href="fit6/lista de exclusoes.jpg" class="img"><img src="fit6/lista de exclusoes.jpg"  width="800" height="auto" /></a>



		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
Pessoal:   			<li><a href="https://www.facebook.com/Gloriamjgoncalves" class="icon brands fa-facebook-f"><span class="label">Facebook pessoal</span></a></li>
                    <li><a href="https://www.instagram.com/_gloriagoncalves_?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Pessoal</span></a></li>
        <br>

Nutricode:			<li><a href="https://www.facebook.com/FicaFitNutricode/" class="icon brands fa-facebook-f"><span class="label">Facebook Nutricode</span></a></li>
                    <li><a href="https://www.instagram.com/ficafit.nutricode?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Nutricode</span></a></li>
                    <!--<li><a href="mailto:#0">gloriagoncalves.fmworld@gmail.com <a class="icon solid fa-envelope"><span class="label">Email</span></a></li></a></li>-->
        

                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li><li>Made by: Diogo Gavazzi</a></li>
                    <li>Todas as informações foram retiradas do site oficial: <a href="https://pt.fmworld.com/">https://pt.fmworld.com/</a></li>
                </ul>
            </div>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>                
		</body>
</html>

