<!--fit6-->
<style>
	p{
	color:black;
	}
</style>

<!DOCTYPE HTML>

<html>
	<head>
        <!-- Basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Site Metas -->
		<link rel="icon" href="fit6/croplogo.png" type="image"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />


		<title>Gloria Gonçalves FMWOLRD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<img src="fit6/logo.png" width="200" height="auto" /></a><br>
					<h1>Bem-vindo ao programa de emagrecimento inovador.</h1>
				</div>
			</header>

            <br>
            <style>

                h1{
                    margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                img {
                display:block;
                margin-left: 36%;
                margin-right: auto;
                }

                h2{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h3{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h4{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h5{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                button{
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                }


                .center {
                margin: 0;
                position: absolute;
                top: 280%;
                left: 50%;
                -ms-transform: translate(-80%, -50%);
                transform: translate(80%, -50%);
                }
                
                .video{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }
                
            </style>

            <h1 style="color:darkturquoise">Programa de Emagrecimento Inovador</h1>
            <a href="fit6/1.webp" class="img"><img src="fit6/1.webp" alt="" width="700" height="auto" /></a>

            <p>
                <h2 style="color:darkturquoise;">Natural, Saudável, Seguro</h2>
            <h3><p>Sonha em perder peso? Deseja perder peso de maneira natural, saudável e segura? <br>
                Está no lugar certo! O programa FIT6 é um método de emagrecimento inovador, criado por nutricionistas portugueses.</p>
        
                <p>Distingue-se pela eficácia (a taxa média de perda de peso é de 1,25 kg por semana*) <br>com ausência 
                    de efeito ioiô. A garantia de manutenção de resultados está na reeducação alimentar, efetuada
                    ao longo de todo o processo de perda de peso, e na fase manutenção. <br>
                    Esta é uma fase de estabilização do peso, que é aplicada depois de atingir o seu objetivo.</p>            
            
            <p>Tudo o que precisa fazer é seguir os princípios nutricionais, formulados especificamente, para cada etapa.</p>
            </h3> 
            </p>
           
            <p><h4 style="color:Black">* valores extraídos de um estudo de análise de resultados de 400 participantes, escolhidos aleatoriamente</h4></p>
            
            <ul class="actions">
                <li style="margin-left: 58%"><a href="sabermaisfit6.html" class="button primary">Saber Mais</a></li>
            </ul>
           <ul class="actions">
            <li style="margin-left: 53%"><a href="exclusionlist.html" class="button primary">Lista de exclusões do programa fit6</a></li>
           </ul>
    
<br><br>
            <h2><p style="color:darkturquoise;">6 PASSOS PARA UMA SILHUETA IDEAL</p></h2>

            <h4><p>O FIT 6 está dividido em 6 etapas sequenciais. Cada etapa tem a duração de 30 dias.</p>
            <p>A duração do programa depende do peso que precisa perder. Quanto mais peso tiver a perder, mais etapas precisará de passar.</p>
             <p>Pode terminar o programa a qualquer momento, basta atingir o seu objetivo e iniciar a etapa de manutenção. A manutenção tem a duração de 60 dias. </p>   
            </h4>

            <h1 style="color:darkturquoise;">Fale Conosco</h1>
            <a class="img"><img src="fit6/Lidia.jpg" alt="" width="auto" height="auto" /></a>
            <h4>Dra. Lídia Marrão, Nutricionista
                CP 2022N</h4>
<br><br>

                <h2 style="color:darkturquoise;">Video Introdutorio sobre o programa FIT6</h2>
                <div class="video">
                <video width="520" height="440" controls>
                <source src="fit6/prog_emagrecimento.mp4" type="video/mp4">
                </video>
                </div>
                  
<section>
<p>
                <div class="center">
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    
                </p>        
                
                <br><br>
                <ul class="actions">
                    <li style="margin-left: -10%"><a href="index.html" class="button primary">Página Inicial</a></li>
                </ul>
                </div>

		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
Pessoal:   			<li><a href="https://www.facebook.com/Gloriamjgoncalves" class="icon brands fa-facebook-f"><span class="label">Facebook pessoal</span></a></li>
                    <li><a href="https://www.instagram.com/_gloriagoncalves_?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Pessoal</span></a></li>
        <br>

Nutricode:			<li><a href="https://www.facebook.com/FicaFitNutricode/" class="icon brands fa-facebook-f"><span class="label">Facebook Nutricode</span></a></li>
                    <li><a href="https://www.instagram.com/ficafit.nutricode?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Nutricode</span></a></li>
                    <!--<li><a href="mailto:#0">gloriagoncalves.fmworld@gmail.com <a class="icon solid fa-envelope"><span class="label">Email</span></a></li></a></li>-->
        

                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li><li>Made by: Diogo Gavazzi</a></li>
                    <li>Todas as informações foram retiradas do site oficial: <a href="https://pt.fmworld.com/">https://pt.fmworld.com/</a></li>
                </ul>
            </div>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>                
		</body>