<!--fit6-->
<style>
	p{
	color:black;
	}
</style>

<!DOCTYPE HTML>

<html>
	<head>
        <!-- Basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Site Metas -->
		<link rel="icon" href="fit6/croplogo.png" type="image"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />


		<title>Gloria Gonçalves FMWOLRD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<img src="fit6/logo.png" width="150" height="auto" /></a><br>
					<h1>Bem-vindo ao programa de emagrecimento inovador.</h1>
                </div>

                <ul>
                    <li style="margin-left: -10%"><a href="sabermaisfit6.html" class="button primary">O nosso Programa</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa1.html" class="button primary">Etapa 1</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa2-5.html" class="button primary">Etapa 2-5</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa6.html" class="button primary">Etapa 6</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="Manutencao.html" class="button primary">Manutenção</a></li>
                    </ul>
            </div>
        </header>


			</header>

            <br>
            <style>

                h1{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: black;
                }

                img {
                display:block;
                margin-left: 36%;
                margin-right: auto;
                }

                h2{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: darkturquoise;
                }

                h3{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                
                }

                h4{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: black;
                }

                h5{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                color: black;
                }

                button{
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                }


                .center {
                margin: 0;
                position: absolute;
                top: 280%;
                left: 50%;
                -ms-transform: translate(-80%, -50%);
                transform: translate(80%, -50%);
                }
                
                .video{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }
                
            </style>

    <body>
            <h1>Manutenção/h1>

            <h2>...Depois de atingir o objetivo</h2>
  
            <h3><p>A manutenção pode ser usada em qualquer momento do programa. Assim que atinge o objetivo, inicia a manutenção. Não importa a etapa onde se encontra. Importa que tenha atingido o seu objetivo.
                <br><br>
                O que se pretende com a manutenção é que haja uma adaptação gradual, à sua alimentação, de forma a que possa comer de tudo.
                <br><br>
                O seu corpo precisa de tornar mais tolerante, e é isso que se pretende, nesta etapa. Aumentar a tolerância de forma a ter uma alimentação menos restrita e de forma a que o peso estabilize.
                <br><br>
                Pretende-se sobretudo evitar o efeito iô-iô e permitir que seja possível comer de tudo!
                <br><br>
                Nesta etapa é feita também uma redução gradual da toma dos suplementos alimentares ou substituição dos suplementos para perda de peso, por multivitamínicos.
                <br><br>
                Pretende-se evitar o aparecimento de inchaço e retenção de líquido, que pode ocorrer com a paragem imediata e garantir a estabilidade do metabolismo.
                <br><br>
                O seu peso pode demorar algumas semanas a estabilizar. É normal que haja oscilações ou perda de peso.
                <br><br>
                Esta fase tem a duração de 60 dias e está dividida em <strong style="color: darkturquoise;">MANUTENÇÃO 1</strong> e <strong style="color: darkturquoise;">MANUTENÇÃO 2</strong>
                <br><br>
                Devem ser aplicadas de forma sequencial para garantir a introdução gradual de hidratos de carbono. O que permite estabilizar o peso e ganhar maior resistência a ganhos de peso futuros.
                <br><br>
                Assim, tem ao seu dispor para cada etapa de manutenção, uma versão para homem – VITAMINS FOR HIM; uma versão para mulher – VITAMINS FOR HER e uma versão para mulheres em fase de menopausa- VITAMINS FOR HER 50+. Os multivitamínicos ajudam a equilibrar o metabolismo e ajudam no controlo de saciedade, bem estar e vitalidade.
                <br><br>
                <strong style="color: darkturquoise;">*Para casos em que haja maior retenção de líquidos, deve ser utilizada a versão alternativa com INNER BALANCE.</strong>
            </p>



<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<div>
    <ul>
             <li><img src="fit6/Etapa8_Manutencao.jpg" alt="Etapa 6" style="width:100%;"></li>
    </ul>
    
</div>




</body>
		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
Pessoal:   			<li><a href="https://www.facebook.com/Gloriamjgoncalves" class="icon brands fa-facebook-f"><span class="label">Facebook pessoal</span></a></li>
                    <li><a href="https://www.instagram.com/_gloriagoncalves_?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Pessoal</span></a></li>
        <br>

Nutricode:			<li><a href="https://www.facebook.com/FicaFitNutricode/" class="icon brands fa-facebook-f"><span class="label">Facebook Nutricode</span></a></li>
                    <li><a href="https://www.instagram.com/ficafit.nutricode?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Nutricode</span></a></li>
                    <!--<li><a href="mailto:#0">gloriagoncalves.fmworld@gmail.com <a class="icon solid fa-envelope"><span class="label">Email</span></a></li></a></li>-->
        

                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li><li>Made by: Diogo Gavazzi</a></li>
                    <li>Todas as informações foram retiradas do site oficial: <a href="https://pt.fmworld.com/">https://pt.fmworld.com/</a></li>
                </ul>
            </div>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>                
		</body>