<!--fit6-->
<style>
	p{
	color:black;
	}
</style>

<!DOCTYPE HTML>

<html>
	<head>
        <!-- Basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Site Metas -->
		<link rel="icon" href="fit6/croplogo.png" type="image"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />


		<title>Gloria Gonçalves FMWOLRD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<img src="fit6/logo.png" width="200" height="auto" /></a><br>
					<h1>Bem-vindo ao programa de emagrecimento inovador.</h1>
				</div>

                <ul>
                    <li style="margin-left: -10%"><a href="sabermaisfit6.html" class="button primary">O nosso Programa</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa1.html" class="button primary">Etapa 1</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa2-5.html" class="button primary">Etapa 2-5</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="etapa6.html" class="button primary">Etapa 6</a></li>
                <br>
                    <li style="margin-left: -10%"><a href="Manutencao.html" class="button primary">Manutenção</a></li>
                    </ul>
            </div>
        </header>


			</header>

            <br>
            <style>

                h1{
                    margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                img {
                display:block;
                margin-left: 36%;
                margin-right: auto;
                }

                h2{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h3{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h4{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                h5{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }

                button{
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                }


                .center {
                margin: 0;
                position: absolute;
                top: 280%;
                left: 50%;
                -ms-transform: translate(-80%, -50%);
                transform: translate(80%, -50%);
                }
                
                .video{
                margin-left: 36%;
                margin-right: auto;
                text-align: left;
                }
                
            </style>

            <h1 style="color:darkturquoise">Programa de Emagrecimento Inovador</h1>
            <a href="fit6/capa.png" class="img"><img src="fit6/capa.png" alt="" width="800" height="200" /></a>

            <p>
                <h2 style="color:darkturquoise;">Bem-vindo ao programa de emagrecimento inovador!</h2>
            <h3><p>Descubra um inovador programa de emagrecimento que garante a perda de peso natural, sem o efeito iô-iô. <br>
                <p>Sonha com uma silhueta ideal, mas é-lhe difícil encontrar tempo e motivação para fazer exercício com regularidade? Talvez não saiba como equilibrar a sua dieta, o que comer e o que não?
                    <br><br>
                     Já pode deixar de se preocupar com isso. Criámos um programa que mudará a sua vida, de uma vez por todas. O FIT6 é um programa de perda de peso com caraterísticas únicas. 
                     <br><br>
                     Resultou de uma profunda compreensão do estilo de vida no século XXI. É um sistema cujo objetivo é reduzir o tecido adiposo e adelgaçar a silhueta através de uma dieta saudável e equilibrada e dos inovadores suplementos alimentares NUTRICODE. 
                     <br><br>
                     O programa visa, não só a perda de peso, mas também melhorar a qualidade de vida, a saúde e o bem-estar.
                    <br><br>
                    Finalmente o sonho da silhueta ideal torna-se realidade.</p>
                    </h3> 
           

            <h2><p style="color:darkturquoise;">6 PASSOS PARA UMA SILHUETA IDEAL</p></h2>

            <h4><p>O FIT 6 está dividido em 6 etapas sequenciais. Cada etapa tem a duração de 30 dias.</p>
            <p>A duração do programa depende do peso que precisa perder. Quanto mais peso tiver a perder, mais etapas precisará de passar.</p>
             <p>Pode terminar o programa a qualquer momento, basta atingir o seu objetivo e iniciar a etapa de manutenção. A manutenção tem a duração de 60 dias. </p>   
            </h4>

            <h1 style="color:darkturquoise;">Fale Conosco</h1>
            <a class="img"><img src="fit6/Lidia.jpg" alt="" width="auto" height="auto" /></a>
            <h4>Dra. Lídia Marrão, Nutricionista
                CP 2022N</h4>
<br><br>

                <h2 style="color:darkturquoise;">Video Introdutorio sobre o programa FIT6</h2>
                <div class="video">
                <video width="520" height="440" controls>
                <source src="fit6/prog_emagrecimento.mp4" type="video/mp4">
                </video>
                </div>
                  
<section>
<p>
                <div class="center">
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    
                </p>                
                <ul class="actions">
                <li><a href="index.html" class="button" >Página Inicial</a></li>
                </ul>
                </div>
</section>


		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
Pessoal:   			<li><a href="https://www.facebook.com/Gloriamjgoncalves" class="icon brands fa-facebook-f"><span class="label">Facebook pessoal</span></a></li>
                    <li><a href="https://www.instagram.com/_gloriagoncalves_?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Pessoal</span></a></li>
        <br>

Nutricode:			<li><a href="https://www.facebook.com/FicaFitNutricode/" class="icon brands fa-facebook-f"><span class="label">Facebook Nutricode</span></a></li>
                    <li><a href="https://www.instagram.com/ficafit.nutricode?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Nutricode</span></a></li>
                    <!--<li><a href="mailto:#0">gloriagoncalves.fmworld@gmail.com <a class="icon solid fa-envelope"><span class="label">Email</span></a></li></a></li>-->
       		<!-- Footer -->
               <footer id="footer">
                <div class="inner">
                    <ul class="icons">
    Pessoal:   			<li><a href="https://www.facebook.com/Gloriamjgoncalves" class="icon brands fa-facebook-f"><span class="label">Facebook pessoal</span></a></li>
                        <li><a href="https://www.instagram.com/_gloriagoncalves_?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Pessoal</span></a></li>
            <br>
    
    Nutricode:			<li><a href="https://www.facebook.com/FicaFitNutricode/" class="icon brands fa-facebook-f"><span class="label">Facebook Nutricode</span></a></li>
                        <li><a href="https://www.instagram.com/ficafit.nutricode?r=nametag" class="icon brands fa-instagram"><span class="label">Instagram Nutricode</span></a></li>
                        <!--<li><a href="mailto:#0">gloriagoncalves.fmworld@gmail.com <a class="icon solid fa-envelope"><span class="label">Email</span></a></li></a></li>-->
            
    
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Untitled</li><li>Made by: Diogo Gavazzi</a></li>
                        <li>Todas as informações foram retiradas do site oficial: <a href="https://pt.fmworld.com/">https://pt.fmworld.com/</a></li>
                    </ul>
                </div>
            </footer>
    
        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>                
            </body>